<div id="headerContainer">
	<div id="header" class="clr">
		<div class="logo"><a href="<?php echo h(Configure::read( "local.master.website" ))?>/"><img src="/common/images/header/logo_0101.gif" alt="ORBIS" width="65" height="65"></a></div>
		<div class="blockL">
			<img src="/common/images/header/logo_0102.gif" alt="みんなのクチコミ" width="76" height="10" class="sitetit"><br>
			<h1><img src="/common/images/header/logo_registration.gif" alt="プロフィールの新規登録" width="201" height="19" class="sitetit"></h1>
		<!-- /blockL -->
		</div>
	</div>
</div>
