			<div class="notuserinfo01">
<!-- correction 2010.09.27 -->
				<p><span class="mkr-help"><a href="#help-popup-newmemberregist" class="help-popup-open">会員になるには？</a></span></p>
<!-- /correction 2010.09.27 -->
			<!-- /userinfo01 -->
</div>
<div class="notuserinfo02">
<div class="notuserinfo02-inner clr">
	<div class="loginbtn">
		<a href="<?php echo Configure::read('local.url.login');?>"><img src="/common/images/header/btn_login.gif" alt="会員ログイン" width="101" height="28" class="imgOv"></a><br>
	</div>
	<div class="hello">
		<img src="/common/images/header/txt_hello.gif" alt="こんにちは！" width="62" height="12"><br>
		<p>クチコミを投稿するには<br><a href="<?php echo Configure::read('local.url.login');?>">会員ログイン</a>してください。</p>
	</div>
	<a href="<?php echo h(Configure::read( "local.master.website" ))?>/basket/" class="basket">買い物かごを見る</a>
<!-- /userinfo02 -->
</div>
</div>

<!-- ヘルプ ポップアップ -->
<div class="help-popup" id="help-popup-newmemberregist">
	<img src="/common/images/helppopup/box550_top.gif" alt="" width="550" height="5"><br>
	<div class="help-popup-inner clr m-b25">
		<div class="title clr">
			<img src="/common/images/helppopup/newmemberregist_title.gif" alt="会員になるには？" width="141" height="18" class="title">
			<a href="#help-popup-newmemberregist" class="help-popup-close"><img src="/common/images/mkr/mkr_txt_close.gif" alt="閉じる" width="37" height="10" class="imgOv"></a>
		</div>

		<div class="m-h5">
			<p class="s gray">オルビスのオンラインショップで商品をご注文いただくと、インターネット会員になれます。ご注文時に「インターネット会員ID」を発行いたします。</p>
			<ul class="notes-xs gray">
				<li>ご注文前にインターネット会員IDだけの登録はできません。ご了承ください。</li>
			</ul>
		</div>
	<!-- /help-popup-inner -->
	</div>
	<img src="/common/images/helppopup/box550_btm.gif" alt="" width="550" height="5"><br>
</div>
<!-- /ヘルプ ポップアップ -->
