<ul class="clr">
	<li><img src="/common/images/inserticon/one.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/two.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/three.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/four.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/five.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/six.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/seven.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/eight.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/nine.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/24hours.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/airplane.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/angry.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/annoy.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/apple.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/appli01.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/appli02.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/aquarius.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/aries.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/art.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/atm.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/bag.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/ban.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/banana.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/bank.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/bar.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/baseball.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/basketball.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/bearing.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/beer.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/bell.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/bicycle.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/birthday.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/bleah.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/bomb.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/book.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/bottle.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/boutique.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/bread.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/bud.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/building.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/bullettrain.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/bus.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/by-d.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/cafe.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/cake.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/camera.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/cancer.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/capricornus.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/car.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/carouselpony.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/cat.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/catface.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/cd.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/chair.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/cherry.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/cherryblossom.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/chick.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/clear.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/clip.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/clock.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/cloud.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/clover.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/club.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/coldsweats01.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/coldsweats02.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/confident.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/copyright.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/crown.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/crying.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/cute.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/d-point.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/danger.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/dash.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/delicious.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/denim.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/despair.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/diamond.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/dog.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/dollar.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/door.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/down.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/downwardleft.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/downwardright.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/drama.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/ear.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/empty.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/end.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/enter.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/event.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/eye.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/eyeglass.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/fastfood.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/faxto.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/fish.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/flag.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/flair.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/foot.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/free.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/freedial.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/fuji.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/full.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/fullmoon.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/game.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/gasstation.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/gawk.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/gemini.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/golf.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/good.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/hairsalon.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/happy01.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/happy02.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/heart.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/heart01.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/heart02.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/heart03.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/heart04.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/horse.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/hospital.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/hotel.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/house.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/id.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/impact.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/info01.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/info02.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/japanesetea.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/karaoke.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/key.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/kissmark.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/leftright.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/leo.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/libra.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/loveletter.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/lovely.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/mail.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/mailto.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/maple.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/memo.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/mist.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/mobaq.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/mobilephone.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/moneybag.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/moon1.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/moon2.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/moon3.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/motorsports.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/movie.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/music.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/new.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/newmoon.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/ng.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/night.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/noodle.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/nosmoking.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/note.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/notes.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/ok.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/on.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/paper.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/parking.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/pass.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/pc.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/pen.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/pencil.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/penguin.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/phoneto.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/pig.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/pisces.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/pocketbell.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/postoffice.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/pouch.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/pout.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/present.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/punch.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/r-mark.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/rain.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/recycle.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/restaurant.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/ribbon.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/riceball.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/ring.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/rock.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/rouge.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/run.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/rvcar.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/sad.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/sagittarius.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/sandclock.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/school.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/scissors.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/scorpius.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/search.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/secret.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/shadow.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/sharp.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/shine.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/ship.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/shock.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/shoe.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/sign01.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/sign02.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/sign03.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/sign04.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/sign05.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/signaler.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/ski.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/slate.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/sleepy.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/smile.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/smoking.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/snail.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/snow.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/snowboard.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/soccer.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/soon.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/spa.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/spade.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/sports.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/sprinkle.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/subway.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/sun.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/sweat01.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/sweat02.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/t-shirt.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/taurus.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/telephone.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/tennis.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/think.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/thunder.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/ticket.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/tm.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/toilet.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/train.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/tulip.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/tv.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/typhoon.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/up.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/updown.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/upwardleft.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/upwardright.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/virgo.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/watch.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/wave.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/weep.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/wheelchair.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/wine.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/wink.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/wobbly.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/wrench.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/xmas.gif" alt="" width="16" height="16"></li>

									<li><img src="/common/images/inserticon/yacht.gif" alt="" width="16" height="16"></li>
									<li><img src="/common/images/inserticon/yen.gif" alt="" width="16" height="16"></li>
</ul>